<!DOCTYPE html>
<html lang="en">

<head>
    <title>Visual Learning</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="//davidshimjs.github.com/qrcodejs/qrcode.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.js"></script>
    <script src="//threejs.org/build/three.min.js"></script>
    <script src="js/controls/OrbitControls.js"></script>

    <!--     <script src="sketch.js" type="text/javascript"></script> -->

    <style>
        body {
            margin: 0;
        }

        #qr {
            position: absolute;
            top: 0;
            padding: 20px;
            background: white;
        }

        canvas {
            display: block;
        }
    </style>
</head>

<body>
</body>

<script>
    var io = io.connect();

    io.on('connect', function() {

        io.emit('game_connect');

        var qr = document.createElement('div');
        qr.id = "qr";
        document.body.appendChild(qr);

        var game_connected = function() {
            var url = "http://192.168.1.8:8080/controller.html?id=" + io.id;
            // document.body.innerHTML += url;
            console.log(url);
            var qr_code = new QRCode("qr");
            qr_code.makeCode(url);
            io.removeListener('game_connected', game_connected);
        };


        // THREE JS CODE

        var camera, scene, renderer, controls;
        var sun, earth, mars;
        var spin = 0;
        var yRotationValue = 0;
        const axis = new THREE.Vector3(0, 1, 0).normalize();
        var quaternion = new THREE.Quaternion();

        init();
        animate();

        function init() {
            scene = new THREE.Scene();

            camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 1, 1000);
            controls = new THREE.OrbitControls( camera );
            camera.position.set(0, 2, 50);
            controls.update();
            // camera.lookAt(scene.position);

            renderer = new THREE.WebGLRenderer();
            renderer.setSize(window.innerWidth, window.innerHeight);
            document.body.appendChild(renderer.domElement);

            var material = new THREE.MeshNormalMaterial();

            var loader = new THREE.TextureLoader();


            // loader.load('earth.jpg', function(texture) {
            //     var earthGeometry = new THREE.SphereGeometry(0.3, 32, 32);
            //     var earthMaterial = new THREE.MeshBasicMaterial({
            //         map: texture
            //     })
            //     earth = new THREE.Mesh(earthGeometry, earthMaterial);
            //     scene.add(earth);
            //     earth.translateX(3);
            // });

            var earthGeometry = new THREE.SphereGeometry(3, 32, 32);
            var earthTexture = loader.load( 'earth.jpg' );
        	var earthMaterial = new THREE.MeshLambertMaterial( { map: earthTexture } );
        	earth = new THREE.Mesh(earthGeometry, earthMaterial);
        	scene.add( earth );
            earth.translateX(20);

            var marsGeometry = new THREE.SphereGeometry(2, 32, 32);
            var marsTexture = loader.load( 'mars.jpg' );
        	var marsMaterial = new THREE.MeshLambertMaterial( { map: marsTexture } );
        	mars = new THREE.Mesh(marsGeometry, marsMaterial);
        	scene.add( mars );
            mars.translateX(30);


            var sunGeometry = new THREE.SphereGeometry(10, 32, 32);
            var sunTexture = loader.load( 'sun.jpg' );
            var sunMaterial = new THREE.MeshBasicMaterial( { map: sunTexture } );
            sun = new THREE.Mesh(sunGeometry, sunMaterial);
            scene.add(sun);

            loader.load('milkyway.jpg', function(texture) {
                var sphereGeometry = new THREE.SphereGeometry(500, 60, 40)
                var sphereMaterial = new THREE.MeshBasicMaterial({
                    map: texture,
                    side: THREE.DoubleSide
                })
                sphereGeometry.scale(-1, 1, 1);
                var mesh = new THREE.Mesh(sphereGeometry, sphereMaterial);
                scene.add(mesh);
                mesh.position.set(0, 0, 0)
            });

            var light = new THREE.PointLight( 0xffffff, 2, 100 );
            light.position.set( 0, 0, 0 );
            scene.add( light );

            document.addEventListener('keydown', Keyboard, false);
        }

        function Keyboard() {
            if(event.keyCode == 68) {
                console.log("hello");
                // controls.rotateY(Math.PI/2);
                controls.rotateY(-Math.PI/80);
            }
        }

        function animate() {
            requestAnimationFrame(animate);
            render();
        }

        function render() {
            earth.rotateY(-0.03);
            mars.rotateY(-0.03);

            quaternion.setFromAxisAngle(axis, 0.005);
            earth.position.applyQuaternion(quaternion);
            mars.position.applyQuaternion(quaternion);

            // spin += 0.001;
            //
            // camera.position.x = Math.cos(spin) * 5;
            // camera.position.z = Math.sin(spin) * 5;
            // camera.position.y = yRotationValue;
            //
            // camera.lookAt(scene.position);

            // controls.rotateLeft(Math.PI/500);
            // controls.rotateUp(Math.PI/500);


            controls.update();

            renderer.render(scene, camera);
        };

        io.on('game_connected', game_connected);

        io.on('controller_connected', function(connected) {
            if (connected) {
                document.getElementById("qr").style.display = "none";
            } else {
                document.getElementById("qr").style.display = "block";
            }
        });

        io.on('clicked', function(message) {
            // spin += message;
            controls.rotateX((Math.PI/50)*message);
            // console.log(message);
        });

        io.on('yRotating', function(yRotation) {
            controls.rotateY((Math.PI/50)*yRotation);
        });



    });
</script>

</html>
