<!DOCTYPE html>
<html lang="en">

<head>
    <title>Visual Learning</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="//davidshimjs.github.com/qrcodejs/qrcode.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.js"></script>

    <script src="sketch.js" type="text/javascript"></script>

    <style>
        html,body {
            overflow-x: hidden;
        }
        body {
            position: relative;
            margin: 0;
        }
        body.dialogShowing { /* ...or body.dialogShowing */
          overflow: hidden;
        }
    </style>
</head>

<body>
</body>

<script>
// var canvas_dom = document.getElementById("defaultCanvas0");
// document.getElementById("defaultCanvas0").addEventListener("touchstart",  function(event) {event.preventDefault()})
// document.getElementById("defaultCanvas0").addEventListener("touchmove",   function(event) {event.preventDefault()})
// document.getElementById("defaultCanvas0").addEventListener("touchend",    function(event) {event.preventDefault()})
// document.getElementById("defaultCanvas0").addEventListener("touchcancel", function(event) {event.preventDefault()})
</script>

</html>
